GLUON_FEEDS='packages routing gluon'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=master
OPENWRT_COMMIT=9145c4fbcb655b2f56c76012da85cb203fdbc72b

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=master
PACKAGES_PACKAGES_COMMIT=391f0979475f0c7485f7ea3d09ca62c6f7287145

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=master
PACKAGES_ROUTING_COMMIT=3e96c851a7871f38c52c7be0e0f693b045fe0758

PACKAGES_GLUON_REPO=https://github.com/mkg20001/packages-2.git
PACKAGES_GLUON_COMMIT=7e34a5cc6102cc85307f3036a658c0e8572eaab8
PACKAGES_GLUON_BRANCH=funkfeuer
