GLUON_FEEDS='packages routing gluon luci ddhcpd'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-21.02
OPENWRT_COMMIT=cd17ca7d6f305ff93ee5436b883bc5ad3767e3a7

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-21.02
PACKAGES_PACKAGES_COMMIT=ee69afe6f1c0ff9d257b5478ae6d50b18e023519

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=openwrt-21.02
PACKAGES_ROUTING_COMMIT=7c7d11e2904494820d5c28249bff8abd46493184

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=openwrt-21.02
PACKAGES_LUCI_COMMIT=dd9390c81f438e629c699d0dc578b445ab3fdb17

PACKAGES_DDHCPD_REPO=https://github.com/mkg20001/gluon-sargon
PACKAGES_DDHCPD_COMMIT=286536494077bada5416f4178a938986da9de370
PACKAGES_DDHCPD_BRANCH=fix

PACKAGES_GLUON_REPO=https://github.com/mkg20001/packages.git
PACKAGES_GLUON_COMMIT=8a60e403a450de201a47cf7c48e437e85253f513
PACKAGES_GLUON_BRANCH=funkfeuer
