GLUON_FEEDS='packages routing gluon luci ddhcpd cm'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-22.03
OPENWRT_COMMIT=f765f2f114f4ad51bf1c77bbe8270e6533fce7d5

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-22.03
PACKAGES_PACKAGES_COMMIT=656ed7aefc73569027019a9ad388ec578654aefc

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=openwrt-22.03
PACKAGES_ROUTING_COMMIT=b7a8391b772344d51fd2a966d508b15d9ee30154

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=openwrt-22.03
PACKAGES_LUCI_COMMIT=b8e6cdda04eaa630c1e48a136529e16693120b0e

PACKAGES_DDHCPD_REPO=https://github.com/mkg20001/gluon-sargon
PACKAGES_DDHCPD_COMMIT=43d401970434f2e79eaf213a82192b028cd5e535
PACKAGES_DDHCPD_BRANCH=fix

PACKAGES_CM_REPO=https://github.com/ffgraz/community-packages.git
PACKAGES_CM_COMMIT=cb980f502cf86daaf1c804c4f1b0e82c7a18663d
PACKAGES_CM_BRANCH=ddhcpd

PACKAGES_GLUON_REPO=https://github.com/mkg20001/packages-2.git
PACKAGES_GLUON_COMMIT=8a60e403a450de201a47cf7c48e437e85253f513
PACKAGES_GLUON_BRANCH=funkfeuer
