GLUON_FEEDS='packages routing gluon luci'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-22.03
OPENWRT_COMMIT=6cd1035d8dc001561331ca9e613d7dfc7d0fd7a6

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-22.03
PACKAGES_PACKAGES_COMMIT=04eadf8600fa21dbdd1bc4de846fefe11d06797b

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=openwrt-22.03
PACKAGES_ROUTING_COMMIT=0fb5e3c1a3520003e689f9c9be695f8c7a9bacaa

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=openwrt-21.02
PACKAGES_LUCI_COMMIT=b5a40b3a981893d41cef9b91cac8429bdd31e9aa

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=c965ae6ae1a6cd0959ae022f78128d7d808edcda

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=openwrt-21.02
PACKAGES_LUCI_COMMIT=dd9390c81f438e629c699d0dc578b445ab3fdb17

