GLUON_FEEDS='packages routing gluon luci ddhcpd cm'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-22.03
OPENWRT_COMMIT=a4390ea283893fd3166bf660c32f263a6501d5b5

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-22.03
PACKAGES_PACKAGES_COMMIT=4c4ac1b583fac788b2f19d93ee3da05846fbfeb2

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=openwrt-22.03
PACKAGES_ROUTING_COMMIT=173576829bc19b66d46667b8b270b6adcddd4119

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=openwrt-22.03
PACKAGES_LUCI_COMMIT=b8e6cdda04eaa630c1e48a136529e16693120b0e

PACKAGES_DDHCPD_REPO=https://github.com/mkg20001/gluon-sargon
PACKAGES_DDHCPD_COMMIT=43d401970434f2e79eaf213a82192b028cd5e535
PACKAGES_DDHCPD_BRANCH=fix

PACKAGES_CM_REPO=https://github.com/ffgraz/community-packages.git
PACKAGES_CM_COMMIT=71708dc621c87734fc9bde01f609507ebe2776aa
PACKAGES_CM_BRANCH=ddhcpd

PACKAGES_GLUON_REPO=https://github.com/mkg20001/packages-2.git
PACKAGES_GLUON_COMMIT=8a60e403a450de201a47cf7c48e437e85253f513
PACKAGES_GLUON_BRANCH=funkfeuer
