GLUON_FEEDS='packages routing gluon luci ddhcpd'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-22.03
OPENWRT_COMMIT=00d7702796d922e4258b7acb6e6b88a93071eebe

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-22.03
PACKAGES_PACKAGES_COMMIT=7132a6b55d645e25782f53c8ca2ce54c48112f0e

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=openwrt-22.03
PACKAGES_ROUTING_COMMIT=4903e1868e77e81bbc50b31b9a4835d1e5f1674c

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=openwrt-22.03
PACKAGES_LUCI_COMMIT=b8e6cdda04eaa630c1e48a136529e16693120b0e

PACKAGES_DDHCPD_REPO=https://github.com/mkg20001/gluon-sargon
PACKAGES_DDHCPD_COMMIT=43d401970434f2e79eaf213a82192b028cd5e535
PACKAGES_DDHCPD_BRANCH=fix

PACKAGES_CM_REPO=https://github.com/ffgraz/community-packages.git
PACKAGES_CM_COMMIT=0000000000000000000000000000000000000000
PACKAGES_CM_BRANCH=ddhcpd

PACKAGES_GLUON_REPO=https://github.com/mkg20001/packages-2.git
PACKAGES_GLUON_COMMIT=c965ae6ae1a6cd0959ae022f78128d7d808edcda
PACKAGES_GLUON_BRANCH=funkfeuer

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=openwrt-21.02
PACKAGES_LUCI_COMMIT=dd9390c81f438e629c699d0dc578b445ab3fdb17

