GLUON_FEEDS='packages routing gluon luci ddhcpd'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-21.02
OPENWRT_COMMIT=180b750c02dd9dd066cf67ee7c3480eb0ec36b70

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-21.02
PACKAGES_PACKAGES_COMMIT=762794d143b6734b706d07944598c04074685f99

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=openwrt-21.02
PACKAGES_ROUTING_COMMIT=5971f1937c76c771081f2b83de8e7263a28837b2

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=openwrt-21.02
PACKAGES_LUCI_COMMIT=dd9390c81f438e629c699d0dc578b445ab3fdb17

PACKAGES_DDHCPD_REPO=https://github.com/mkg20001/gluon-sargon
PACKAGES_DDHCPD_COMMIT=286536494077bada5416f4178a938986da9de370
PACKAGES_DDHCPD_BRANCH=fix

PACKAGES_GLUON_REPO=https://github.com/mkg20001/packages.git
PACKAGES_GLUON_COMMIT=a9a7f4635a0665138a67e7eb8299a6b54137de4f
PACKAGES_GLUON_BRANCH=funkfeuer
