GLUON_FEEDS='packages routing gluon'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-22.03
OPENWRT_COMMIT=6c3e16055ae5d79205812e8436110fd862266c94

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-22.03
PACKAGES_PACKAGES_COMMIT=91312dbde702c652be531b95cbfe7976d1edb79e

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=openwrt-22.03
PACKAGES_ROUTING_COMMIT=0fb5e3c1a3520003e689f9c9be695f8c7a9bacaa

PACKAGES_GLUON_REPO=https://github.com/mkg20001/packages-2.git
PACKAGES_GLUON_COMMIT=c965ae6ae1a6cd0959ae022f78128d7d808edcda
PACKAGES_GLUON_BRANCH=funkfeuer
