GLUON_FEEDS='packages routing gluon luci ddhcpd cm'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-22.03
OPENWRT_COMMIT=b42511c00783febe495de587a8ff3fff24b6ea48

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-22.03
PACKAGES_PACKAGES_COMMIT=70c8dc36ca2da45dc51badc67f179493f3956361

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=openwrt-22.03
PACKAGES_ROUTING_COMMIT=b7a8391b772344d51fd2a966d508b15d9ee30154

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=openwrt-22.03
PACKAGES_LUCI_COMMIT=d8ecf48f20da632af86def0f18093861c522914b

PACKAGES_DDHCPD_REPO=https://github.com/mkg20001/gluon-sargon
PACKAGES_DDHCPD_COMMIT=43d401970434f2e79eaf213a82192b028cd5e535
PACKAGES_DDHCPD_BRANCH=fix

PACKAGES_CM_REPO=https://github.com/ffgraz/community-packages.git
PACKAGES_CM_COMMIT=73f1dea489062e7070d8324eec9f697591f0816a
PACKAGES_CM_BRANCH=ddhcpd

PACKAGES_GLUON_REPO=https://github.com/mkg20001/packages-2.git
PACKAGES_GLUON_COMMIT=8a60e403a450de201a47cf7c48e437e85253f513
PACKAGES_GLUON_BRANCH=funkfeuer
